#main-footer{
  padding:2em;
  background: gray;
  color: lightgray;


}

.panel-body {background-color:#3f454b !important;}
.card-card {background-color:#343a40 !important;}

body {
  background-color: #1a1b1f;

}
#main-footer a{
  color: #d3d3d3;
  text-align: right;
}
html {
  scroll-behavior: smooth;
}
h2 {
  font-size: 18px;
  color: #f8f9fa;
}
p {
  color: #f8f9fa;
  text-align: justify;
  text-justify: inter-word;
}
li {
  color: #f8f9fa;
}
h1 {
  color: #bababa;
}
h4 {
  color: #bababa;
}
h5 {
  color: #bababa;
}
h3 {
  color: #bababa;
}

#section1 {
  
  height: 1000px
}

#section2 {
  
  height: 1000px
}

#section3 {
  
  height: 1000px
}

.navbar-brand{
	font-family: 'arial';
	font-size: 16px;
}
.nav-item{
	font-family: 'arial';
	font-size: 16px;
	
}

.landing {
  padding-top: 10px;
  padding-bottom: 20px;
  text-align: center;
  color: #ffffff;
  font-family: 'arial';
	font-weight:bold;
	font-style:normal;
}

.ttl {
  padding-top: 30px;
  padding-bottom: 10px;
  text-align: center;
  color: #bababa;
  font-family: 'arial';
	font-weight:normal;
	font-style:normal;
}




.quote{
  text-align: justify;
  padding-bottom: 15px;
  color: #969696;
  font: arial;
}
.bdy {
  padding-top: 15px;
  padding-bottom: 10px;
  text-align: justify;
  color: #969696;
  
}

.gs {
  border: 5px solid #555;
}

.row-container {display: flex; width: 100%; height: 100%; flex-direction: column; overflow: hidden;}

.subhead{
  padding-top: 15px;

  text-align: left;
  color: #363636;
  font: arial;

}
.hb3 {
  padding-top: 15px;
  padding-bottom: 15px;
  text-align: left;
  color: #bababa;
  font-size: 20px;
  font-family: 'arial';
}


.padding{
  padding-top: 50px;
  padding-bottom: 50px;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  align-items: center;

}


